version: "3.7"
services:
  app:
    build:
      args:
        user: sd
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    image: sudahdigital
    container_name: sudahdigital-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    networks:
      - sudahdigital

  db:
    image: mariadb:latest
    container_name: sudahdigital-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_USER: ${DB_USERNAME}
      SERVICE_TAGS: dev
      SERVICE_NAME: mariadb
    volumes:
      - ./docker-compose/mariadb:/docker-entrypoint-initdb.d
    networks:
      - sudahdigital

  nginx:
    image: nginx:alpine
    container_name: sudahdigital-nginx
    restart: unless-stopped
    ports:
      - 8000:80
    volumes:
      - ./:/var/www
      - ./docker-compose/nginx:/etc/nginx/conf.d/
    networks:
      - sudahdigital

  phpmyadmin:
        image: phpmyadmin/phpmyadmin:latest
        restart: always
        environment:
          PMA_HOST: db
          #PMA_USER: root
          #PMA_PASSWORD: root
        ports:
          - "8081:80"
        depends_on:
          - db 
        networks:
          - sudahdigital

networks:
  sudahdigital:
    driver: bridge

